# Required:
TG_BOT_TOKEN=
GEMINI_API_KEY=
GEMINI_TEXT_MODEL=

# Optional:
GEMINI_BASE_URL=
TG_BOT_SECRET_TOKEN=
WEBHOOK_ENDPOINT=
SYSTEM_INSTRUCTION=
AUDIO_INSTRUCTION=
# Audio model and voice should be set together
GEMINI_AUDIO_MODEL=
GEMINI_AUDIO_VOICE=